([('MonitorSite',
   '/d/DtecMonitor/Monitoring_ClientSide_Git/Monitoring_ClientSide/build/MonitorSite/MonitorSite',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/abbas/.local/lib/python3.8/site-packages/psutil/_psutil_posix.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/abbas/.local/lib/python3.8/site-packages/psutil/_psutil_linux.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('nacl._sodium',
   '/usr/lib/python3/dist-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymssql._mssql',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/_mssql.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pymssql._pymssql',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/_pymssql.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libsodium.so.23', '/lib/x86_64-linux-gnu/libsodium.so.23', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libkrb5support-a4e68a84.so.0.1',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libkrb5support-a4e68a84.so.0.1',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libkrb5-fc820a1d.so.3.3',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libkrb5-fc820a1d.so.3.3',
   'BINARY'),
  ('libcrypto-ddbcb6f7.so.1.0.2k',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libcrypto-ddbcb6f7.so.1.0.2k',
   'BINARY'),
  ('libssl-e9dd7f6d.so.1.0.2k',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libssl-e9dd7f6d.so.1.0.2k',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/abbas/.local/lib/python3.8/site-packages/pymssql/../pymssql.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/d/DtecMonitor/Monitoring_ClientSide_Git/Monitoring_ClientSide/build/MonitorSite/base_library.zip',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA')],)
