([('MonitorSite.exe',
   'C:\\Monitoring\\Monitoring_ClientSide_git\\Monitoring_ClientSide-1\\Monitoring_ClientSide\\build\\MonitorSite\\MonitorSite.exe',
   'EXECUTABLE'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Program Files\\Python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Jabbari\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql._mssql',
   'C:\\Users\\Jabbari\\AppData\\Roaming\\Python\\Python38\\site-packages\\pymssql\\_mssql.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pymssql._pymssql',
   'C:\\Users\\Jabbari\\AppData\\Roaming\\Python\\Python38\\site-packages\\pymssql\\_pymssql.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Monitoring\\Monitoring_ClientSide_git\\Monitoring_ClientSide-1\\Monitoring_ClientSide\\build\\MonitorSite\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Jabbari\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
